@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #4DCAF0   ;
    --secondary-color: #466670 ;
    --accent1-color: #245E70;
    --accent2-color: #3C9FBD;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #396E94  ;
    --nav-link-color: #396E94;
    --nav-background-color: #D4AC0D;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
  }
/* max size in the window */
#content {
    max-width:1600px;
    margin:0 auto
}

html {
    box-sizing: border-box;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    -webkit-font-smoothing:antialiased
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(250, 250, 250, 1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
.topnav {
    overflow: hidden;
    padding-bottom: 1em;
}
nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
}
.topnav a.active {
  border-bottom: 1px solid var(--secundary-color);
  background-color: none !important;
}
header .icon {
  display: none;
}
#logo_link {
    padding: 30px 50px;
}
nav a {
    text-align: center;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    text-decoration: none;
    padding: 50px;
    transition: 3ms ease-in-out;
}
nav a:hover {
    border-bottom: 1px solid var(--primary-color);
}
.logo {
    width: 250px;
}
* {
    box-sizing:border-box;
    margin: 0;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  width: 100%;
  max-height: 500px;
  overflow: hidden;
  text-align: center;
  color: white;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.topnav a.active {
  border-bottom: 1px solid var(--secondary-color);
  background-color: #fafafa;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* images text */
  /* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
#section-banner img, footer div img, #main-project section img {
    width: 100%;
    max-width: 300px;
}
#section-banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  font-family: var(--paragraph-font);
  margin: 4rem 0;
}
#section-banner .text-box {
  width: 50%;
  display: block;
  margin: auto 0;
}
#section-banner .text-box p {
  max-width: 500px;
  color: var(--secondary-color);
  font-size: 1.2em;
  line-height: 1.5em;
}
#section-banner .text-box h2 {
	color: var(--primary-color);
	padding: 1em 0;
}
#section-img {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#section-img .large-img {
  margin: auto 0;
}
#section-img .large-img img {
  width: 100%;
  max-width: 750px;
  margin: 0 1em;
}
#section-img .vertical-image {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#section-img .vertical-image img {
  width: 100%;
  max-width: 200px;
}
#section-cards {
  background-color: #3C9FBD;
}
#section-cards .content-cards {
  font-family: var(--paragraph-font);
  color: var(--secondary-color);
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#section-cards .content-cards .card {
  width: 100%;
  max-width: 300px;
  background-color: #fafafa;
  position: relative;
  margin: 4em 0;
  border-radius: 20px;
}
#section-cards .text-card h2 {
  font-weight: 500;
  padding: 1em 0;
}
#section-cards .text-card {
	color: #fafafa;
	width: 50%;
	margin: auto;
	text-align: center;
	font-size: 1.2em;
  font-family: var(--paragraph-font);
	line-height: 1.5;
	padding: 5em 0;
}
#section-cards .content-cards .card h2 {
  text-align: center;
  margin-top: 80px;
}
#section-cards .content-cards .card p {
	font-size: 1.2em;
	line-height: 1.2;
	margin-top: 20px;
  padding: 1em 1.1em;
  text-align: center;
  padding: 1em 1.1em 2em;
}
#section-cards .content-cards .card img {
  width: 100%;
  max-width: 150px;
  position: absolute;
  top: -25%;
  left: 25%;
}
.grid-form {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
}
.grid-text {
  grid-column: 1/3;
  grid-row: 1/2;
}
.grid-img {
  grid-column: 1/2;
  grid-row: 2/3;
}
.grid-action {
  grid-column: 2/3;
  grid-row: 2/3;
}
.grid-form img {
  width: 100%;
  max-width: 250px;
  display: block;
  margin: 0 auto;
}
.form-card {
  color: var(--secondary-color);
	width: 90%;
	margin: 0 auto;
	text-align: center;
	font-size: 1.2em;
  font-family: var(--paragraph-font);
	line-height: 1.5;
	padding: 1em 0;
}
/*contact us*/
form {
  /* Center the form on the page */
  width: 400px;
  /* Form outline */
  padding: 1em;
  border-radius: 1em;
}

ul {
  list-style: none;
  margin: auto;
  font-family: var(--paragraph-font);
  color: var(--secondary-color);
  font-size: 1.1rem;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  /* width: 90px; */
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}
.button button {
  font-size: 1.2rem;
  color: #E2E2E2;
  background: #00B2A9;
  padding: 10px 20px;
  transition: 3ms ease-in-out;
}
.button button:hover {
  color: #00B2A9;
  background: #fff
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}
footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 5em;
  background-color: aliceblue;
  padding: 3em 0;
}
footer nav {
  grid-column: 2/5;
}
footer p {
  grid-column: 2/5;
  grid-row: 2/3;
  color: var(--secondary-color);
  padding-top: 1rem;
}
footer .social {
  grid-column: 5/7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-row: 1/3;
  align-items: center;
  padding-top: 1em;
}
footer .social img {
  width: 100%;
  max-width: 50px;
}
h2 {
  font-weight: 600;
}


/* responsive */
@media screen and (max-width: 790px) {

  .topnav nav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 790px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive nav {flex-direction: column;}
  .topnav.responsive #logo_link {display: none;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 30px;
  }
}

