@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Rock+Salt&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #396E94   ;
    --secondary-color: #E7C24F ;
    --accent1-color: #A42212;
    --accent2-color: white;

    /* change the values below to your chosen font(s) */
    --heading-font: 'rock salt';
    --paragraph-font: 'roboto', Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */
    --headline-color-on-color: white; /* headlines on a colored background */
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */
    --paragraph-color-on-color: white; /* paragraph text on a colored background */
    --paragraph-background-color: #396E94  ;
    --nav-link-color: #396E94;
    --nav-background-color: #D4AC0D;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
}
* {
    box-sizing: border-box;
  }
body {
    text-rendering: optimizeLegibility;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(255, 255, 255, 0.8);
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.8);
}
nav a, .button-box, main section {
    text-align: center;
    color: var(--primary-color);
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -125px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 125px;
}
#background {
    height: 725px;
    background-color: #06d6a0;
}
body {
    background-color: #fcfbfb;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section img {
    box-sizing: border-box;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}
/* header {
    background-color: #fafafa;
} */
nav a:hover {
    background-color: black;
}
/* .book, .join
.book:hover, .join:hover */

.msg {
    background-color: #06d6a0;
}
nav a:hover {
    background-color: #e4ff1a;
    color: black;
}
nav a {
    color: #118ab2;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    text-align: center;
    padding: 35px;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2, .msg p {
    color: #fafafa;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 15px;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
footer {
    background-color: #073b4c;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer, footer a, footer a:hover {
    color: #fafafa;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
}
footer .social img {
    padding-top: 15px;
}
footer p a:hover {
    text-decoration: underline;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
}
/* ------ rivers page */
.cardR, .cardL, .cardF {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.cardR, .cardL, .cardF {
    position: relative;
    /* height: 850px; */
    line-height: 1.5;
}
.cardL, .cardF {
    margin: 3em 0;
}
.cardR .page-title {
    height: 100%;
    max-height: 130px;
    grid-column: 1/9;
    grid-row: 1/2;
    /* position: inherit; */
    background-color: #06D6A0;
    color: #fafafa;
    font-family: var(--paragraph-font);
    padding: 1em;
}
.cardR .page-title h3 {
    padding-right: 20em;
    text-align: left;
    margin: 0;
}
.cardR figure {
    grid-column: 5/9;
    grid-row: 1/4;
    z-index: 1;
    margin: 0;
}
.cardL figure {
    grid-column: 1/5;
    grid-row: 1/4;
    z-index: 1;
    margin: 0;
}
.cardF figure {
    grid-column: 5/9;
    grid-row: 1/4;
    z-index: 1;
    margin: 0;
}
.card-title {
    grid-column: 1/5;
    grid-row: 2/4;
    text-align: left;
    padding: 3em 2em;
}
.card-titleL {
    grid-column: 5/9;
    grid-row: 1/2;
    text-align: right;
    padding: 0 2em;
}
.card-titleF {
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: left;
    padding: 0 2em;
}
.card-content {
    grid-column: 5/9;
    grid-row: 2/4;
    text-align: left;
}
.card-contentF {
    grid-column: 1/5;
    grid-row: 2/4;
    text-align: left;
}
.cardR figure img, .cardL figure img, .cardF figure img {
    width: 100%;
    max-width: 700px;
    /* float: right; */
    image-rendering: high-quality;
}
.cardR .p1 {
    grid-column: 2/4;
    grid-row: 4/6;
}
.cardR .p2 {
    grid-column: 4/6;
    grid-row: 4/6;
}
.cardR .p3 {
    grid-column: 6/8;
    grid-row: 4/6;
}
/* .cardL figure {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
} */
.cardR .p1, .cardR .p2, .cardR .p3, .cardL .p1, .cardL .p2, .cardL .p3, .cardF .p1, .cardF .p2, .cardF .p3 {
    font-family: var(--paragraph-font);
    padding: 1em;
    font-size: 18px;
    margin: 0;
    text-align: left;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
/*end rivers page */
/*contact us*/
form {
    /* Center the form on the page */
    margin: 4em auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: #06D6A0;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    /* width: 90px; */
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
/* responsive */
@media screen and (max-width: 1200px) {
    .card-content, .card-contentF {
        grid-column: 2/8;
        grid-row: 4/6;
    }
}
 @media screen and (max-width: 992px) {
    .cardR .p1 {
        grid-column: 2/8;
        grid-row: 5/6;
    }
    .cardR .p2, .cardL .p2 {
        grid-column: 2/8;
        grid-row: 6/7;
    }
    .cardR .p3, .caedL .p3 {
        grid-column: 2/8;
        grid-row: 7/8;
    }
    .cardR .page-title h3 {
        font-size: 1rem;
    }
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
@media screen and (max-width: 768px) {
    .card-title {
        grid-column: 2/8;
        grid-row: 4/5;
    }
    .card-title {
        padding: 0;
    }
}
@media screen and (max-width: 576px) {
    .card-titleL, .card-titleF {
        padding: 0 1em;
        font-size: 0.7em;
    }
}
