[
    {
        "title": "Masks and Emasculation: Why Some Men Refuse to Take Safety Precautions",
        "content": "They think it makes them look weak, and avoiding that is evidently more important to them than demonstrating responsible behavior",
        "date": "April 30, 2020 — Peter Glick",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-B63C1FD3FBDA1E3F_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "How a Landmark Physics Paper from the 1970s Uncannily Describes the COVID-19 Pandemic",
        "content": "Phil Anderson’s article “More Is Different” describes how different levels of complexity require new ways of thinking. And as the virus multiplies and spreads, that’s just what the human race desperately needs...",
        "date": "April 29, 2020 — Clifford Brangwynne | Opinion",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-9DA584168F5D9455_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "The Fight against COVID-19 Threatens to Cause Collateral Health Damage",
        "content": "The pandemic is no excuse to abandon chronic disease management and prevention",
        "date": "May 1, 2020 — Rachel Issaka | Opinion",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-A58EC08988B2A264_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "Good (and Bad) Ways to Help a Dog Afraid of Fireworks",
        "content": "You are more important than you think ",
        "date": "July 2, 2022 — Julie Hecht | Opinion",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-B1C932EBE4B50128_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "One More Pioneering Woman in Science You’ve Probably Never Heard of",
        "content": "Elizabeth Stern’s research led the way to our modern understanding of the prevention, treatment and diagnosis of cervical cancer",
        "date": "May 1, 2020 — Rachel Issaka | Opinion",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-BC4B9747DCAF0B3D_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "3 Revolutionary Women of Mathematics",
        "content": "Everyone knows that history's great mathematicians were all men—but everybody is wrong",
        "date": "March 9, 2022 — Avery Carr",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-8963D8EE486D396B_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "Thanksgiving and the Myth of Native American ‘Savages’",
        "content": "Prominent scientists exaggerate the violence of Native Americans, whom European invaders ravaged",
        "date": "November 24, 2021 — John Horgan | ",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-A7AEE4490267A708_agenda.jpg"
    },
    {
        "title": "The Rise of Pumpkin Spice",
        "content": "Pumpkins hold no special status for Americans unless it’s fall. Where did the obsession with pumpkin flavors come from?",
        "date": "November 23, 2021 — Krystal D'Costa | ",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-908D18FC8EAA3CED_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "Time Has No Meaning at the North Pole",
        "content": "The utter lack of time zones, daylight and people creates a bizarre world",
        "date": "November 7, 2021 — Katie Weeman | ",
        "urlToImage": "	https://static.scientificamerican.com/blogs/cache/…-B4BA4D0FB738EEC4_agenda.jpg?w=275&h=154&fit=crop"        
    },
    {
        "title": "George Floyd’s Autopsy and the Structural Gaslighting of America",
        "content": "The weaponization of medical language emboldened white supremacy with the authority of the white coat. How will we stop it from happening again?",
        "date": "March 29, 2021 — Ann Crawford-Roberts, Sonya Shadravan, Jennifer Tsai, Nicolás E. Barceló, Allie Gips, Michael Mensah, Nichole Roxas, Alina Kung, Anna Darby, Naya Misa, Isabella Morton and Alice Shen | ",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-8B7C5F47370240C7_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "Green Alternative to Border Wall Might Have Saved Texas",
        "content": "A U.S.-Mexico corridor of renewable energy and water could have prevented widespread emergencies",
        "date": "March 4, 2021 — Mark Fischetti | ",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-9ED04FA0B7BB16DA_agenda.png?w=275&h=154&fit=crop"
    },
    {
        "title": "A Half Century Later, the Journey of ",
        "content": "On Christmas Eve 1968 people worldwide stepped back from the throes of crises and recognized themselves as citizens of a tiny, fragile planet",
        "date": "December 24, 2020 — Michael J. Battaglia | ",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-AA57051AE5A9564F_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "Don't Throw Away Those Leftovers! Saving Food Will Save Energy",
        "content": "Don’t be too quick to throw away those Thanksgiving leftovers. By saving that turkey and stuffing to eat another day, you can help save a lot of energy from ending up in the garbage bin...",
        "date": "November 27, 2020 — Melissa C. Lott | ",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-B38B85A2EE14A57B_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "Visualizing the Rhythm of Food",
        "content": "Interactive data visualization charts the changing popularity of 195 different foods over time",
        "date": "November 26, 2020 — Amanda Montañez | ",
        "urlToImage": "	https://static.scientificamerican.com/blogs/cache/…-8EA8A728B5055644_agenda.png?w=275&h=154&fit=crop"
    },
    {
        "title": "The Psychology of Giving Thanks",
        "content": "As we all sit down tonight to feast on turkey and pumpkin pie, many of us will be going around the table giving thanks for our everyday sources of gratitude, like friendships, relationships, and good health...",
        "date": "November 26, 2020 — Melanie Tannenbaum | ",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-834398557390EE63_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "The Foreigners at Your Thanksgiving Table",
        "content": "Many of the "American" foods we love came from parts of the world Pres. Trump has vilified",
        "date": "November 25, 2020 — Thomas C. Hart | ",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-9EB52048C1682F68_agenda.jpg?w=275&h=154&fit=crop"
    },
    {
        "title": "A Thanksgiving Meditation in the Face of a Changing Climate",
        "content": "I feel grief, guilt, anger, determination, hope and sadness all at the same time. But what I feel more than anything is gratitude for what we have",
        "date": "November 25, 2020 — Kate Marvel | ",
        "urlToImage": "https://static.scientificamerican.com/blogs/cache/…-980A0A08758B2CFF_agenda.jpg?w=275&h=154&fit=crop"
    }
]
